[Unit]
Description=LUKS Enrollment Service

[Service]
Type=dbus
BusName=net.contemno.LuksEnroll
ExecStart=/usr/sbin/luks-enroll-service
User=root

# Hardening
ProtectSystem=strict
# ProtectHome stays read-only: the service never opens user-owned
# encrypted-container files by path. The client opens them (it owns them)
# and passes a file descriptor over D-Bus; the service operates on
# /proc/self/fd/N, which writes through the descriptor's mount and so
# bypasses this read-only view without weakening it.
ProtectHome=read-only
PrivateTmp=yes
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_UNIX
SystemCallArchitectures=native
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_CHOWN CAP_FOWNER CAP_DAC_OVERRIDE
DeviceAllow=block-* rw
DeviceAllow=char-hidraw rw
DeviceAllow=char-tpm rw
DeviceAllow=char-tpmrm rw
# OpenVolume/CloseVolume activate dm-crypt mappings, which the header-only
# enroll/wipe paths never did. crypt_activate_by_volume_key opens the
# device-mapper control node to issue the DM_DEV_CREATE ioctl; without it the
# device cgroup denies the open and activation fails with a generic error.
# /dev/loop-control is needed when activating a LUKS *container file*, where
# libcryptsetup attaches a loop device for the backing file. (PrivateDevices
# is intentionally not set, so the resulting /dev/mapper/<name> node is created
# in the host's device namespace and is usable system-wide.)
DeviceAllow=/dev/mapper/control rw
DeviceAllow=/dev/loop-control rw
ReadWritePaths=/etc/luks-enroll.conf
