[Unit]
Description=LUKS Enrollment Service

[Service]
Type=dbus
BusName=net.contemno.LuksEnroll
ExecStart=/usr/sbin/luks-enroll-service
User=root

# Hardening
ProtectSystem=strict
# ProtectHome stays read-only: the service never opens user-owned
# encrypted-container files by path. The client opens them (it owns them)
# and passes a file descriptor over D-Bus; the service operates on
# /proc/self/fd/N, which writes through the descriptor's mount and so
# bypasses this read-only view without weakening it.
ProtectHome=read-only
PrivateTmp=yes
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_UNIX
SystemCallArchitectures=native
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_CHOWN CAP_FOWNER CAP_DAC_OVERRIDE
DeviceAllow=block-* rw
DeviceAllow=char-hidraw rw
DeviceAllow=char-tpm rw
DeviceAllow=char-tpmrm rw
ReadWritePaths=/etc/luks-enroll.conf
